In [162]:
import pandas as pd
df = pd.read_csv("C:/Users/a0102/OneDrive/바탕 화면/데이터전처리/Data_Sample.csv", header=0, encoding="utf-8")

#1
df.isnull().sum()

Value1          10
Value2          10
Value3          10
Model_Serial     0
Category         0
dtype: int64

In [164]:
#2
df = df.rename(columns={
	'Value1': 'A',
	'Value2': 'B',
	'Value3': 'C'
})
df

            A           B           C Model_Serial Category
0   54.967142   78.769439  207.155747   Gamma-0001        C
1   48.617357   93.690320  211.215690   Alpha-0002        C
2   56.476885   94.859282  221.661025   Alpha-0003        C
3   65.230299         NaN  221.076041   Gamma-0004        A
4   47.658466   97.580714  172.446613    Beta-0005        C
..        ...         ...         ...          ...      ...
95  35.364851  105.779761  186.141808   Alpha-0096        A
96  52.961203   86.742138  217.991997   Alpha-0097        A
97  52.610553  102.305877  206.145990    Beta-0098        B
98  50.051135  100.873131  216.257242    Beta-0099        B
99  47.654129         NaN  212.592577    Beta-0100        A

[100 rows x 5 columns]

In [166]:
#3, 4
A=df.select_dtypes(include=["number"]).columns # 수치가 포함되어 있는 변수들만
B=df.select_dtypes(include=['object', 'category']).columns # 문자와 카테고리 변수들만

df[A]=df[A].fillna(df[A].median()) 

df1 = pd.concat([df[A], df[B]], axis=1)
df1

            A           B           C Model_Serial Category
0   54.967142   78.769439  207.155747   Gamma-0001        C
1   48.617357   93.690320  211.215690   Alpha-0002        C
2   56.476885   94.859282  221.661025   Alpha-0003        C
3   65.230299  100.888292  221.076041   Gamma-0004        A
4   47.658466   97.580714  172.446613    Beta-0005        C
..        ...         ...         ...          ...      ...
95  35.364851  105.779761  186.141808   Alpha-0096        A
96  52.961203   86.742138  217.991997   Alpha-0097        A
97  52.610553  102.305877  206.145990    Beta-0098        B
98  50.051135  100.873131  216.257242    Beta-0099        B
99  47.654129  100.888292  212.592577    Beta-0100        A

[100 rows x 5 columns]

In [168]:
#5
df1['Total'] = df1['A'] + df1['B'] + df1['C']
df1.drop(['A', 'B', 'C'], axis=1, inplace=True)
df1

   Model_Serial Category       Total
0    Gamma-0001        C  340.892328
1    Alpha-0002        C  353.523368
2    Alpha-0003        C  372.997193
3    Gamma-0004        A  387.194632
4     Beta-0005        C  317.685793
..          ...      ...         ...
95   Alpha-0096        A  327.286419
96   Alpha-0097        A  357.695339
97    Beta-0098        B  361.062420
98    Beta-0099        B  367.181508
99    Beta-0100        A  361.134997

[100 rows x 3 columns]

In [180]:
#6

split_df = df['Model_Serial'].str.split('-', expand=True) # 나누고 싶은 기준 문자: '-'
# expand -> 나눠서 각 데이터프레임 열을 생성하도록 만드는 옵션

split_df.columns = ['Model', 'Serial']
split_df

     Model Serial
0    Gamma   0001
1    Alpha   0002
2    Alpha   0003
3    Gamma   0004
4     Beta   0005
..     ...    ...
95   Alpha   0096
96   Alpha   0097
97    Beta   0098
98    Beta   0099
99    Beta   0100

[100 rows x 2 columns]

In [186]:
#7

#1번 방법
# split_df["new1"] = split_df["Model"].str.extract(r'(Alpha)')
# split_df["new2"]= split_df["Model"].str.extract(r'(Beta)')
# split_df["new3"]= split_df["Model"].str.extract(r'(Gamma)')
# split_df["Model"] = split_df["new1"].fillna(split_df["new2"]).fillna(split_df["new3"])

#2번 방법
# split_df["Model"] = split_df["Model"].str.extract(r'(Alpha|Beta|Gamma)')
# split_df['Model'].value_counts()


#3번 방법
split_df['알파'] = split_df['Model'].str.extract(r'(Alpha)')
split_df['베타'] = split_df['Model'].str.extract(r'(Gamma)')
split_df['감마'] = split_df['Model'].str.extract(r'(Beta)')

split_df['알파'] = split_df['알파'].astype(str)
split_df['베타'] = split_df['베타'].astype(str)
split_df['감마'] = split_df['감마'].astype(str)

split_df['합치기'] = split_df['알파']+split_df['베타']+split_df['감마']

split_df["결과"]=split_df['합치기'].str.replace(r'nan', '', regex=True)

split_df['결과'].value_counts()

결과
Alpha    38
Gamma    34
Beta     28
Name: count, dtype: int64

In [176]:
#7 Model 변수의 요소들을 확인하고, 
#잘못된 값들을 올바르게 수정하시오. 
#(이때, 해당 값을 수정하고, 하나로 다시 합쳐야 함)

split_df['Model'].value_counts()

split_df['알파'] = split_df['Model'].str.extract(r'(Alpha)')
split_df['베타'] = split_df['Model'].str.extract(r'(Gamma)')
split_df['감마'] = split_df['Model'].str.extract(r'(Beta)')

split_df['알파'] = split_df['알파'].astype(str)
split_df['베타'] = split_df['베타'].astype(str)
split_df['감마'] = split_df['감마'].astype(str)

split_df['합치기'] = split_df['알파']+split_df['베타']+split_df['감마']

split_df["결과"]=split_df['합치기'].str.replace(r'nan', '', regex=True)

split_df

     Model Serial     알파     베타    감마          합치기   합치기2     결과
0    Gamma   0001    nan  Gamma   nan  nanGammanan  Gamma  Gamma
1    Alpha   0002  Alpha    nan   nan  Alphanannan  Alpha  Alpha
2    Alpha   0003  Alpha    nan   nan  Alphanannan  Alpha  Alpha
3    Gamma   0004    nan  Gamma   nan  nanGammanan  Gamma  Gamma
4     Beta   0005    nan    nan  Beta   nannanBeta   Beta   Beta
..     ...    ...    ...    ...   ...          ...    ...    ...
95   Alpha   0096  Alpha    nan   nan  Alphanannan  Alpha  Alpha
96   Alpha   0097  Alpha    nan   nan  Alphanannan  Alpha  Alpha
97    Beta   0098    nan    nan  Beta   nannanBeta   Beta   Beta
98    Beta   0099    nan    nan  Beta   nannanBeta   Beta   Beta
99    Beta   0100    nan    nan  Beta   nannanBeta   Beta   Beta

[100 rows x 8 columns]